using System;
using System.Collections.Generic;
using System.Linq;

namespace c_shap_db
{

    class Student
    {
        // 생성자를 참고하여, Student 클래스의 속성을 정의하는 코드를 작성하세요.
        private string classid;
        private string name;
        private double tot;
        private double avg;
        private List<Student> students;
        //클래스 내부에서 사용하기 위한 private 한 변수들 생성

        public Student(string classid, string name, double tot, double avg)
        {
            this.classid = classid;
            this.name = name;
            this.tot = tot;
            this.avg = avg;
        }
        public static void initInfo(List<Student> students)
        {
            students.Add(new Student("2022100", "Moon", 100, 100));
            students.Add(new Student("2022101", "Kim", 90, 90));
            students.Add(new Student("2022102", "Hong", 80, 80));
        }

        public static void printStd(List<Student> students)
        {
            // var stdlist = from student in students                        
            //             orderby student.name ascending
            //             select student.name;                       

            // foreach(var studentName in stdlist)  
            //     Console.WriteLine(studentName.ToString());  


            var stdlist = from student in students
                          orderby student.name descending
                          select new { student.classid, student.name, student.tot, student.avg };


            Console.WriteLine("\n========== STUDENT INFO. ===========");
            Console.WriteLine("NO \t\t NAME \t TOT \t AVG \t");

            foreach (var stu in stdlist)
                Console.WriteLine("{0} \t {1} \t {2} \t {3}", stu.classid, stu.name, stu.tot, stu.avg);

            Console.WriteLine("====================================");
            Console.WriteLine();
        }
        public static void insertStd(List<Student> students)
        {
            Random rand = new Random();
            Console.WriteLine();

            string classid = "2020" + rand.Next(100, 1000);
            Console.Write("Name >> ");
            string name = Console.ReadLine();
            Console.Write("Total >> ");
            double tot = Convert.ToDouble(Console.ReadLine());
            Console.Write("Average >> ");
            double avg = Convert.ToDouble(Console.ReadLine());

            students.Add(new Student(classid, name, tot, avg));
            System.Console.WriteLine("Score input complete!! ");
            Console.WriteLine();
        }
        public static void searchStd(List<Student> students)
        {
            Console.Write("Search Name >> ");
            string name = Console.ReadLine();
            Console.WriteLine();
            var stdinfo = from student in students // students 라는 클래스 내의 private 리스트 안에 있는 값들 호출하기 위해 사용
                          where student.name == name// 입력한 name과 리스트 내부의 이름이 같을 시에 출력하기 위해 조건문 지정
                          select new { student.classid, student.name, student.tot, student.avg };

            Console.WriteLine("\n========== STUDENT NAME: " + name + " ===========");
            Console.WriteLine("NO \t\t NAME \t TOT \t AVG \t");
            foreach (var stu in stdinfo)
                Console.WriteLine("{0} \t {1} \t {2} \t {3}", stu.classid, stu.name, stu.tot, stu.avg);

            Console.WriteLine("====================================");
            Console.WriteLine();

        }

    }

    class LINQEX
    {
        static void Main(string[] args)
        {
            List<Student> students = new List<Student>();

            while (true)
            {
                Console.WriteLine("=================  Member DB Info ================");
                Console.WriteLine("0. Init, 1.Print, 2.Insert, 3.Search, 4, Clear 5.Exit");
                Console.WriteLine("==================================================");
                Console.Write(">> ");
                string menu = Console.ReadLine();

                switch (menu)
                {
                    case "0":
                        Student.initInfo(students);
                        break;
                    case "1":
                        Student.printStd(students);
                        break;
                    case "2":
                        Student.insertStd(students);
                        break;
                    case "3":
                        Student.searchStd(students);
                        break;
                    case "4":
                        Console.Clear();
                        break;
                    case "5":
                        Environment.Exit(0);
                        break;
                    default:
                        break;
                }
            }
        }
    }
}


